    VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDea9H2Gb6umVRN0bmbhyJUa1Nc75mS4HU
    VITE_REACT_APP_FIREBASE_AUTH_DOMIN=netflex-536e3.firebaseapp.com
    VITE_REACT_APP_FIREBASE_API_KE_PROJECT_ID=netflex-536e3
    VITE_REACT_APP_FIREBASE_API_KE_STORE_BUCKET=netflex-536e3.appspot.com
    VITE_REACT_APP_FIREBASE_API_KE_MESSAGING_SENDER_ID=1048120729206
    VITE_REACT_APP_FIREBASE_API_KE_APP_ID=1:1048120729206:web:b4eaaa249b06b7dfbc8957
